DEBUG=True
SECRET_KEY='your-key'
DATABASE_NAME='your-db-name'
DATABASE_USER='your-db-user'
DATABASE_PASSWORD='your-db-pwd'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
STRIPE_SECRET_KEY = 'your-secret-key'